; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define DaVinciBuildDateYear GetDateTimeString('yyyy', '', '')
#define DaVinciBuildDate GetDateTimeString('yyyymmdd', '', '')
#define DaVinciVersionMajor "0"
#define DaVinciVersionMinor "0"
#define DaVinciVersionRev "0"
#define DaVinciVersionBuild "0"
#define DaVinciVersion ParseVersion("../build/win32/release/DaVinci.exe", DaVinciVersionMajor, DaVinciVersionMinor, DaVinciVersionRev, DaVinciVersionBuild)
#define DaVinciAppName "DaVinci"
#define DaVinciFolder "DaVinci"
#define DaVinciPublisher "cafe 'Da Vinci'"
#define DaVinciURL "http://davinci.co.ua/"
#define DaVinciExeName "DaVinci.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{77CA2E8D-42D9-48F5-80DB-9040587129FB}
AppName={#DaVinciAppName}
AppVersion={#DaVinciVersion}
AppPublisher={#DaVinciPublisher}
AppPublisherURL={#DaVinciURL}
AppSupportURL={#DaVinciURL}
AppUpdatesURL={#DaVinciURL}
DefaultDirName={pf}\{#DaVinciAppName}
DefaultGroupName={#DaVinciAppName}
DisableProgramGroupPage=yes
OutputDir="../../../php/davinci.co.ua/app"
OutputBaseFilename=install_DaVinci_v{#DaVinciVersionMajor}.{#DaVinciVersionMinor}
SetupIconFile="../res/davinci.ico"
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english";   MessagesFile: "compiler:Default.isl"
Name: "french";    MessagesFile: "compiler:Languages\French.isl"
Name: "german";    MessagesFile: "compiler:Languages\German.isl"
Name: "russian";   MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon";     Description: "{cm:CreateDesktopIcon}";     GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; 

[Files]
Source: "../build/win32/release/DaVinci.exe";  DestDir: "{app}";                                                 
Source: "../res/imagestmc.zip";                DestDir: "{userdocs}\{#DaVinciFolder}"; DestName: "imagestmc.zip";

[Icons]
Name: "{group}\{#DaVinciAppName}";                                                Filename: "{app}\{#DaVinciAppName}"
Name: "{commondesktop}\{#DaVinciAppName}";                                        Filename: "{app}\{#DaVinciAppName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#DaVinciAppName}"; Filename: "{app}\{#DaVinciExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#DaVinciAppName}"; Description: "{cm:LaunchProgram,{#StringChange(DaVinciAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

